# soenneker.migrators.migrator

./: CONTRIBUTING.md  README.md  Soenneker.Migrators.Migrator.sln  Soenneker.Migrators.Migrator.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Migrators.Migrator.csproj
src/Abstract/: IMigrator.cs
src/Soenneker.Migrators.Migrator/: Migrator.cs  Soenneker.Migrators.Migrator.csproj
test/Soenneker.Migrators.Migrator.Tests/: MigratorTests.cs  Soenneker.Migrators.Migrator.Tests.csproj
